Driverpath = Driver\\geckodriver.exe
URL = https://demo.mpowered-health.com/
Filepath = Data sheet\\Data_sheet.xlsx
Dirpath = Screenshots\\
Data_iteration= 1
Medicare = https://www.medicare.gov/account/login/
Dicom_images=Upload_images\\Dicom_images
Report=Upload_report\\report.pdf
Profile_pic=Upload_images\\pic.jpg
